# Minimal Dockerfile for SQLite Proxy Service
# This creates a smaller image with only the proxy dependencies

FROM node:20-alpine

WORKDIR /app

# Copy only package files needed for proxy
COPY package.json package-lock.json ./

# Install only production dependencies needed by proxy
# The proxy only needs: express, better-sqlite3
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# Copy only the proxy service script
COPY scripts/sqlite-proxy-service.js ./scripts/

# Create data directory
RUN mkdir -p /data

# Expose proxy port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

# Run proxy service
CMD ["node", "scripts/sqlite-proxy-service.js"]

