# Production Dockerfile for Easy Kanban - Kubernetes Deployment
# Multi-stage build for optimized production image

# Stage 1: Build the frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app

# Install build dependencies for better-sqlite3 (needed for native compilation)
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci --include=dev

# Copy source code
COPY . .

# Build the frontend
RUN npm run build

# Stage 2: Build the backend and create production image
FROM node:22-alpine AS production

# Build arguments for version tracking
ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown
ARG BUILD_TIME
ARG BUILD_NUMBER

# Set as environment variables for version generation
ENV GIT_COMMIT=${GIT_COMMIT}
ENV GIT_BRANCH=${GIT_BRANCH}
ENV BUILD_TIME=${BUILD_TIME}
ENV BUILD_NUMBER=${BUILD_NUMBER}
ENV NODE_ENV=production

WORKDIR /app

# Install only runtime dependencies (no build tools needed - better-sqlite3 uses pre-built binaries)
RUN apk add --no-cache dumb-init curl

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy package files
COPY package*.json ./

# Install production dependencies + vite and plugin-react (needed for vite preview + proxy)
# Vite preview is needed to serve built frontend and proxy API requests to backend
# Note: concurrently is already in dependencies, so it will be installed with --production
RUN npm ci --production && \
    npm install --save vite@7.2.2 @vitejs/plugin-react@5.1.1 && \
    npm cache clean --force

# Copy source code (server code only - frontend is built)
COPY server ./server
COPY scripts ./scripts

# Copy vite.config.ts (needed for vite preview proxy configuration)
COPY vite.config.ts ./

# Copy built frontend from builder stage
COPY --from=frontend-builder /app/dist ./dist

# Generate version.json at build time using build args
RUN node scripts/generate-version.js

# Create necessary directories with proper permissions
RUN mkdir -p /app/server/data /app/server/attachments /app/server/avatars && \
    chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose both frontend (Vite preview) and backend (Node/Express) ports
EXPOSE 3010 3222

# Health check (check frontend port - Vite preview serves frontend and proxies to backend)
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3010/ || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start both Vite preview (port 3010) and Node server (port 3222)
# Vite preview serves the built frontend and proxies API requests to the backend
CMD ["npm", "run", "start:prod"]
