# Production Dockerfile for Easy Kanban - Kubernetes Deployment
# Multi-stage build for optimized production image

# Stage 1: Build the frontend
FROM node:22-alpine AS frontend-builder

# Build argument for MULTI_TENANT (needed for frontend build)
ARG MULTI_TENANT=false

# Set as environment variable so Vite can access it during build
ENV MULTI_TENANT=${MULTI_TENANT}

WORKDIR /app

# Install build dependencies for better-sqlite3 (needed for native compilation)
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
# Try npm ci first (deterministic), fall back to npm install if lock file is out of sync
RUN npm ci --include=dev || npm install --include=dev

# Copy source code
COPY . .

# Build the frontend (MULTI_TENANT env var will be available to vite.config.ts)
RUN npm run build

# Stage 2: Build the backend and create production image
FROM node:22-alpine AS production

# Build arguments for version tracking
ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown
ARG BUILD_TIME
ARG BUILD_NUMBER

# Set as environment variables for version generation
ENV GIT_COMMIT=${GIT_COMMIT}
ENV GIT_BRANCH=${GIT_BRANCH}
ENV BUILD_TIME=${BUILD_TIME}
ENV BUILD_NUMBER=${BUILD_NUMBER}
ENV NODE_ENV=production

WORKDIR /app

# Install only runtime dependencies (no build tools needed - better-sqlite3 uses pre-built binaries)
RUN apk add --no-cache dumb-init curl

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy package files
COPY package*.json ./

# Copy source code first (needed for vite.config.ts and other config files)
# Note: We still copy the built frontend from builder stage, but need source for vite config
COPY server ./server
COPY scripts ./scripts
COPY vite.config.ts ./

# Install dependencies including dev dependencies (vite is needed for preview server)
# Vite preview is needed to serve built frontend and proxy API requests to backend
# Using --include=dev ensures vite and @vitejs/plugin-react are available
# Try npm ci first (deterministic), fall back to npm install if lock file is out of sync
RUN (npm ci --include=dev || npm install --include=dev) && npm cache clean --force

# Verify vite is installed and accessible
RUN ls -la node_modules/.bin/vite && node_modules/.bin/vite --version

# Copy built frontend from builder stage
COPY --from=frontend-builder /app/dist ./dist

# Generate version.json at build time using build args
RUN node scripts/generate-version.js

# Create necessary directories with proper permissions
RUN mkdir -p /app/server/data /app/server/attachments /app/server/avatars

# Change ownership of all files to nextjs user (including node_modules)
# This must happen after npm install so vite binary is accessible
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose both frontend (Vite preview) and backend (Node/Express) ports
EXPOSE 3010 3222

# Health check (check frontend port - Vite preview serves frontend and proxies to backend)
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3010/ || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# CRITICAL: Start both Vite preview (port 3010) and Node server (port 3222) concurrently
# This MUST be "npm run start:prod" NOT "npm start" 
# "npm start" only starts the Express server (port 3222) without Vite preview (port 3010)
# Vite preview serves the built frontend and proxies API requests to the backend
# Without Vite preview, the health check on port 3010 will fail with 502 errors
CMD ["npm", "run", "start:prod"]
